if(!(isset($_POST['Uletters']) or isset($_POST['Lletters']) or isset($_POST['Numbers']) or isset($_POST['Symbols'])))
    {
        echo 'Select at least one of the options.';
    }
    else{
        if(isset($_POST['Uletters']))
        {
            $generate_password = substr(str_shuffle($charset), (int)$rand,(int)$length); 
            echo $generate_password;    
        }
        
        else
        {
            $generate_password = substr(str_shuffle($charset), (int)$rand,(int)$length); 
            $final_password = md5($generate_password); 
            $final_password = substr(str_shuffle($final_password),(int)$rand,(int)$length);
            echo ($final_password);
        }
            
        }